#usda 1.0
(
    defaultPrim = "World"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "World"
{
    def PhysicsScene "PhysicsScene"
    {
    }

    def Material "CableMat_0" (
        apiSchemas = ["PhysicsCurvesDeformableMaterialAPI"]
    )
    {
        custom float physics:bendStiffness = 79577470
        custom float physics:stretchStiffness = 79577470
        custom float physics:thickness = 0.04
    }

    def BasisCurves "Cable_0" (
        apiSchemas = ["PhysicsCurvesDeformableSimAPI", "MaterialBindingAPI"]
    )
    {
        int[] curveVertexCounts = [65]
        custom rel material:binding:physics = </World/CableMat_0>
        point3f[] points = [(-1.6, -3, 0.02), (-1.6, -2.9, 0.02), (-1.6, -2.8, 0.02), (-1.6, -2.7, 0.02), (-1.6, -2.6, 0.02), (-1.6, -2.5, 0.02), (-1.6, -2.4, 0.02), (-1.6, -2.3, 0.02), (-1.6, -2.2, 0.02), (-1.6, -2.1, 0.02), (-1.6, -2, 0.02), (-1.6, -1.9, 0.02), (-1.6, -1.8, 0.02), (-1.6, -1.7, 0.02), (-1.6, -1.6, 0.02), (-1.6, -1.5, 0.02), (-1.6, -1.4, 0.02), (-1.5, -1.4, 0.02), (-1.4, -1.4, 0.02), (-1.3, -1.4, 0.02), (-1.2, -1.4, 0.02), (-1.1, -1.4, 0.02), (-1, -1.4, 0.02), (-0.9, -1.4, 0.02), (-0.8, -1.4, 0.02), (-0.7, -1.4, 0.02), (-0.6, -1.4, 0.02), (-0.5, -1.4, 0.02), (-0.4, -1.4, 0.02), (-0.3, -1.4, 0.02), (-0.2, -1.4, 0.02), (-0.1, -1.4, 0.02), (0, -1.4, 0.02), (0, -1.5, 0.02), (0, -1.6, 0.02), (0, -1.7, 0.02), (0, -1.8, 0.02), (0, -1.9, 0.02), (0, -2, 0.02), (0, -2.1, 0.02), (0, -2.2, 0.02), (0, -2.3, 0.02), (0, -2.4, 0.02), (0, -2.5, 0.02), (0, -2.6, 0.02), (0, -2.7, 0.02), (0, -2.8, 0.02), (0, -2.9, 0.02), (0, -3, 0.02), (0.1, -3, 0.02), (0.2, -3, 0.02), (0.3, -3, 0.02), (0.4, -3, 0.02), (0.5, -3, 0.02), (0.6, -3, 0.02), (0.7, -3, 0.02), (0.8, -3, 0.02), (0.9, -3, 0.02), (1, -3, 0.02), (1.1, -3, 0.02), (1.2, -3, 0.02), (1.3, -3, 0.02), (1.4, -3, 0.02), (1.5, -3, 0.02), (1.6, -3, 0.02)]
        uniform token type = "linear"
        float[] widths = [0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04]
        uniform token wrap = "nonperiodic"
    }

    def Material "CableMat_1" (
        apiSchemas = ["PhysicsCurvesDeformableMaterialAPI"]
    )
    {
        custom float physics:bendStiffness = 795774700
        custom float physics:stretchStiffness = 79577470
        custom float physics:thickness = 0.04
    }

    def BasisCurves "Cable_1" (
        apiSchemas = ["PhysicsCurvesDeformableSimAPI", "MaterialBindingAPI"]
    )
    {
        int[] curveVertexCounts = [65]
        custom rel material:binding:physics = </World/CableMat_1>
        point3f[] points = [(-1.6, 0, 0.02), (-1.6, 0.1, 0.02), (-1.6, 0.2, 0.02), (-1.6, 0.3, 0.02), (-1.6, 0.4, 0.02), (-1.6, 0.5, 0.02), (-1.6, 0.6, 0.02), (-1.6, 0.7, 0.02), (-1.6, 0.8, 0.02), (-1.6, 0.9, 0.02), (-1.6, 1, 0.02), (-1.6, 1.1, 0.02), (-1.6, 1.2, 0.02), (-1.6, 1.3, 0.02), (-1.6, 1.4, 0.02), (-1.6, 1.5, 0.02), (-1.6, 1.6, 0.02), (-1.5, 1.6, 0.02), (-1.4, 1.6, 0.02), (-1.3, 1.6, 0.02), (-1.2, 1.6, 0.02), (-1.1, 1.6, 0.02), (-1, 1.6, 0.02), (-0.9, 1.6, 0.02), (-0.8, 1.6, 0.02), (-0.7, 1.6, 0.02), (-0.6, 1.6, 0.02), (-0.5, 1.6, 0.02), (-0.4, 1.6, 0.02), (-0.3, 1.6, 0.02), (-0.2, 1.6, 0.02), (-0.1, 1.6, 0.02), (0, 1.6, 0.02), (0, 1.5, 0.02), (0, 1.4, 0.02), (0, 1.3, 0.02), (0, 1.2, 0.02), (0, 1.1, 0.02), (0, 1, 0.02), (0, 0.9, 0.02), (0, 0.8, 0.02), (0, 0.7, 0.02), (0, 0.6, 0.02), (0, 0.5, 0.02), (0, 0.4, 0.02), (0, 0.3, 0.02), (0, 0.2, 0.02), (0, 0.1, 0.02), (0, 0, 0.02), (0.1, 0, 0.02), (0.2, 0, 0.02), (0.3, 0, 0.02), (0.4, 0, 0.02), (0.5, 0, 0.02), (0.6, 0, 0.02), (0.7, 0, 0.02), (0.8, 0, 0.02), (0.9, 0, 0.02), (1, 0, 0.02), (1.1, 0, 0.02), (1.2, 0, 0.02), (1.3, 0, 0.02), (1.4, 0, 0.02), (1.5, 0, 0.02), (1.6, 0, 0.02)]
        uniform token type = "linear"
        float[] widths = [0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04]
        uniform token wrap = "nonperiodic"
    }

    def Material "CableMat_2" (
        apiSchemas = ["PhysicsCurvesDeformableMaterialAPI"]
    )
    {
        custom float physics:bendStiffness = 7957747000
        custom float physics:stretchStiffness = 79577470
        custom float physics:thickness = 0.04
    }

    def BasisCurves "Cable_2" (
        apiSchemas = ["PhysicsCurvesDeformableSimAPI", "MaterialBindingAPI"]
    )
    {
        int[] curveVertexCounts = [65]
        custom rel material:binding:physics = </World/CableMat_2>
        point3f[] points = [(-1.6, 3, 0.02), (-1.6, 3.1, 0.02), (-1.6, 3.2, 0.02), (-1.6, 3.3, 0.02), (-1.6, 3.4, 0.02), (-1.6, 3.5, 0.02), (-1.6, 3.6, 0.02), (-1.6, 3.7, 0.02), (-1.6, 3.8, 0.02), (-1.6, 3.9, 0.02), (-1.6, 4, 0.02), (-1.6, 4.1, 0.02), (-1.6, 4.2, 0.02), (-1.6, 4.3, 0.02), (-1.6, 4.4, 0.02), (-1.6, 4.5, 0.02), (-1.6, 4.6, 0.02), (-1.5, 4.6, 0.02), (-1.4, 4.6, 0.02), (-1.3, 4.6, 0.02), (-1.2, 4.6, 0.02), (-1.1, 4.6, 0.02), (-1, 4.6, 0.02), (-0.9, 4.6, 0.02), (-0.8, 4.6, 0.02), (-0.7, 4.6, 0.02), (-0.6, 4.6, 0.02), (-0.5, 4.6, 0.02), (-0.4, 4.6, 0.02), (-0.3, 4.6, 0.02), (-0.2, 4.6, 0.02), (-0.1, 4.6, 0.02), (0, 4.6, 0.02), (0, 4.5, 0.02), (0, 4.4, 0.02), (0, 4.3, 0.02), (0, 4.2, 0.02), (0, 4.1, 0.02), (0, 4, 0.02), (0, 3.9, 0.02), (0, 3.8, 0.02), (0, 3.7, 0.02), (0, 3.6, 0.02), (0, 3.5, 0.02), (0, 3.4, 0.02), (0, 3.3, 0.02), (0, 3.2, 0.02), (0, 3.1, 0.02), (0, 3, 0.02), (0.1, 3, 0.02), (0.2, 3, 0.02), (0.3, 3, 0.02), (0.4, 3, 0.02), (0.5, 3, 0.02), (0.6, 3, 0.02), (0.7, 3, 0.02), (0.8, 3, 0.02), (0.9, 3, 0.02), (1, 3, 0.02), (1.1, 3, 0.02), (1.2, 3, 0.02), (1.3, 3, 0.02), (1.4, 3, 0.02), (1.5, 3, 0.02), (1.6, 3, 0.02)]
        uniform token type = "linear"
        float[] widths = [0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04]
        uniform token wrap = "nonperiodic"
    }
}

