#usda 1.0
(
    defaultPrim = "World"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "World"
{
    def PhysicsScene "PhysicsScene"
    {
    }

    def Material "CableMat" (
        apiSchemas = ["PhysicsCurvesDeformableMaterialAPI"]
    )
    {
        custom float physics:bendStiffness = 79577470
        custom float physics:thickness = 0.04
    }

    def BasisCurves "bundle_cable_0" (
        apiSchemas = ["PhysicsCurvesDeformableSimAPI", "MaterialBindingAPI", "PhysicsCollisionAPI"]
    )
    {
        int[] curveVertexCounts = [41]
        custom rel material:binding:physics = </World/CableMat>
        point3f[] points = [(-0.5, 0, 0.3), (-0.4, 0, 0.3), (-0.3, 0, 0.3), (-0.2, 0, 0.3), (-0.1, 0, 0.3), (0, 0, 0.3), (0.1, 0, 0.3), (0.2, 0, 0.3), (0.3, 0, 0.3), (0.4, 0, 0.3), (0.5, 0, 0.3), (0.6, 0, 0.3), (0.7, 0, 0.3), (0.8, 0, 0.3), (0.9, 0, 0.3), (1, 0, 0.3), (1.1, 0, 0.3), (1.2, 0, 0.3), (1.3, 0, 0.3), (1.4, 0, 0.3), (1.5, 0, 0.3), (1.6, 0, 0.3), (1.7, 0, 0.3), (1.8, 0, 0.3), (1.9, 0, 0.3), (2, 0, 0.3), (2.1, 0, 0.3), (2.2, 0, 0.3), (2.3, 0, 0.3), (2.4, 0, 0.3), (2.5, 0, 0.3), (2.6, 0, 0.3), (2.7, 0, 0.3), (2.8, 0, 0.3), (2.9, 0, 0.3), (3, 0, 0.3), (3.1, 0, 0.3), (3.2, 0, 0.3), (3.3, 0, 0.3), (3.4, 0, 0.3), (3.5, 0, 0.3)]
        uniform token type = "linear"
        float[] widths = [0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04]
        uniform token wrap = "nonperiodic"
    }

    def BasisCurves "bundle_cable_1" (
        apiSchemas = ["PhysicsCurvesDeformableSimAPI", "MaterialBindingAPI", "PhysicsCollisionAPI"]
    )
    {
        int[] curveVertexCounts = [41]
        custom rel material:binding:physics = </World/CableMat>
        point3f[] points = [(-0.5, 0.044, 0.3), (-0.4, 0.044, 0.3), (-0.3, 0.044, 0.3), (-0.2, 0.044, 0.3), (-0.1, 0.044, 0.3), (0, 0.044, 0.3), (0.1, 0.044, 0.3), (0.2, 0.044, 0.3), (0.3, 0.044, 0.3), (0.4, 0.044, 0.3), (0.5, 0.044, 0.3), (0.6, 0.044, 0.3), (0.7, 0.044, 0.3), (0.8, 0.044, 0.3), (0.9, 0.044, 0.3), (1, 0.044, 0.3), (1.1, 0.044, 0.3), (1.2, 0.044, 0.3), (1.3, 0.044, 0.3), (1.4, 0.044, 0.3), (1.5, 0.044, 0.3), (1.6, 0.044, 0.3), (1.7, 0.044, 0.3), (1.8, 0.044, 0.3), (1.9, 0.044, 0.3), (2, 0.044, 0.3), (2.1, 0.044, 0.3), (2.2, 0.044, 0.3), (2.3, 0.044, 0.3), (2.4, 0.044, 0.3), (2.5, 0.044, 0.3), (2.6, 0.044, 0.3), (2.7, 0.044, 0.3), (2.8, 0.044, 0.3), (2.9, 0.044, 0.3), (3, 0.044, 0.3), (3.1, 0.044, 0.3), (3.2, 0.044, 0.3), (3.3, 0.044, 0.3), (3.4, 0.044, 0.3), (3.5, 0.044, 0.3)]
        uniform token type = "linear"
        float[] widths = [0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04]
        uniform token wrap = "nonperiodic"
    }

    def BasisCurves "bundle_cable_2" (
        apiSchemas = ["PhysicsCurvesDeformableSimAPI", "MaterialBindingAPI", "PhysicsCollisionAPI"]
    )
    {
        int[] curveVertexCounts = [41]
        custom rel material:binding:physics = </World/CableMat>
        point3f[] points = [(-0.5, 0.022, 0.3381051), (-0.4, 0.022, 0.3381051), (-0.3, 0.022, 0.3381051), (-0.2, 0.022, 0.3381051), (-0.1, 0.022, 0.3381051), (0, 0.022, 0.3381051), (0.1, 0.022, 0.3381051), (0.2, 0.022, 0.3381051), (0.3, 0.022, 0.3381051), (0.4, 0.022, 0.3381051), (0.5, 0.022, 0.3381051), (0.6, 0.022, 0.3381051), (0.7, 0.022, 0.3381051), (0.8, 0.022, 0.3381051), (0.9, 0.022, 0.3381051), (1, 0.022, 0.3381051), (1.1, 0.022, 0.3381051), (1.2, 0.022, 0.3381051), (1.3, 0.022, 0.3381051), (1.4, 0.022, 0.3381051), (1.5, 0.022, 0.3381051), (1.6, 0.022, 0.3381051), (1.7, 0.022, 0.3381051), (1.8, 0.022, 0.3381051), (1.9, 0.022, 0.3381051), (2, 0.022, 0.3381051), (2.1, 0.022, 0.3381051), (2.2, 0.022, 0.3381051), (2.3, 0.022, 0.3381051), (2.4, 0.022, 0.3381051), (2.5, 0.022, 0.3381051), (2.6, 0.022, 0.3381051), (2.7, 0.022, 0.3381051), (2.8, 0.022, 0.3381051), (2.9, 0.022, 0.3381051), (3, 0.022, 0.3381051), (3.1, 0.022, 0.3381051), (3.2, 0.022, 0.3381051), (3.3, 0.022, 0.3381051), (3.4, 0.022, 0.3381051), (3.5, 0.022, 0.3381051)]
        uniform token type = "linear"
        float[] widths = [0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04]
        uniform token wrap = "nonperiodic"
    }

    def BasisCurves "bundle_cable_3" (
        apiSchemas = ["PhysicsCurvesDeformableSimAPI", "MaterialBindingAPI", "PhysicsCollisionAPI"]
    )
    {
        int[] curveVertexCounts = [41]
        custom rel material:binding:physics = </World/CableMat>
        point3f[] points = [(-0.5, -0.022, 0.3381051), (-0.4, -0.022, 0.3381051), (-0.3, -0.022, 0.3381051), (-0.2, -0.022, 0.3381051), (-0.1, -0.022, 0.3381051), (0, -0.022, 0.3381051), (0.1, -0.022, 0.3381051), (0.2, -0.022, 0.3381051), (0.3, -0.022, 0.3381051), (0.4, -0.022, 0.3381051), (0.5, -0.022, 0.3381051), (0.6, -0.022, 0.3381051), (0.7, -0.022, 0.3381051), (0.8, -0.022, 0.3381051), (0.9, -0.022, 0.3381051), (1, -0.022, 0.3381051), (1.1, -0.022, 0.3381051), (1.2, -0.022, 0.3381051), (1.3, -0.022, 0.3381051), (1.4, -0.022, 0.3381051), (1.5, -0.022, 0.3381051), (1.6, -0.022, 0.3381051), (1.7, -0.022, 0.3381051), (1.8, -0.022, 0.3381051), (1.9, -0.022, 0.3381051), (2, -0.022, 0.3381051), (2.1, -0.022, 0.3381051), (2.2, -0.022, 0.3381051), (2.3, -0.022, 0.3381051), (2.4, -0.022, 0.3381051), (2.5, -0.022, 0.3381051), (2.6, -0.022, 0.3381051), (2.7, -0.022, 0.3381051), (2.8, -0.022, 0.3381051), (2.9, -0.022, 0.3381051), (3, -0.022, 0.3381051), (3.1, -0.022, 0.3381051), (3.2, -0.022, 0.3381051), (3.3, -0.022, 0.3381051), (3.4, -0.022, 0.3381051), (3.5, -0.022, 0.3381051)]
        uniform token type = "linear"
        float[] widths = [0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04]
        uniform token wrap = "nonperiodic"
    }

    def BasisCurves "bundle_cable_4" (
        apiSchemas = ["PhysicsCurvesDeformableSimAPI", "MaterialBindingAPI", "PhysicsCollisionAPI"]
    )
    {
        int[] curveVertexCounts = [41]
        custom rel material:binding:physics = </World/CableMat>
        point3f[] points = [(-0.5, -0.044, 0.3), (-0.4, -0.044, 0.3), (-0.3, -0.044, 0.3), (-0.2, -0.044, 0.3), (-0.1, -0.044, 0.3), (0, -0.044, 0.3), (0.1, -0.044, 0.3), (0.2, -0.044, 0.3), (0.3, -0.044, 0.3), (0.4, -0.044, 0.3), (0.5, -0.044, 0.3), (0.6, -0.044, 0.3), (0.7, -0.044, 0.3), (0.8, -0.044, 0.3), (0.9, -0.044, 0.3), (1, -0.044, 0.3), (1.1, -0.044, 0.3), (1.2, -0.044, 0.3), (1.3, -0.044, 0.3), (1.4, -0.044, 0.3), (1.5, -0.044, 0.3), (1.6, -0.044, 0.3), (1.7, -0.044, 0.3), (1.8, -0.044, 0.3), (1.9, -0.044, 0.3), (2, -0.044, 0.3), (2.1, -0.044, 0.3), (2.2, -0.044, 0.3), (2.3, -0.044, 0.3), (2.4, -0.044, 0.3), (2.5, -0.044, 0.3), (2.6, -0.044, 0.3), (2.7, -0.044, 0.3), (2.8, -0.044, 0.3), (2.9, -0.044, 0.3), (3, -0.044, 0.3), (3.1, -0.044, 0.3), (3.2, -0.044, 0.3), (3.3, -0.044, 0.3), (3.4, -0.044, 0.3), (3.5, -0.044, 0.3)]
        uniform token type = "linear"
        float[] widths = [0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04]
        uniform token wrap = "nonperiodic"
    }

    def BasisCurves "bundle_cable_5" (
        apiSchemas = ["PhysicsCurvesDeformableSimAPI", "MaterialBindingAPI", "PhysicsCollisionAPI"]
    )
    {
        int[] curveVertexCounts = [41]
        custom rel material:binding:physics = </World/CableMat>
        point3f[] points = [(-0.5, -0.022, 0.26189488), (-0.4, -0.022, 0.26189488), (-0.3, -0.022, 0.26189488), (-0.2, -0.022, 0.26189488), (-0.1, -0.022, 0.26189488), (0, -0.022, 0.26189488), (0.1, -0.022, 0.26189488), (0.2, -0.022, 0.26189488), (0.3, -0.022, 0.26189488), (0.4, -0.022, 0.26189488), (0.5, -0.022, 0.26189488), (0.6, -0.022, 0.26189488), (0.7, -0.022, 0.26189488), (0.8, -0.022, 0.26189488), (0.9, -0.022, 0.26189488), (1, -0.022, 0.26189488), (1.1, -0.022, 0.26189488), (1.2, -0.022, 0.26189488), (1.3, -0.022, 0.26189488), (1.4, -0.022, 0.26189488), (1.5, -0.022, 0.26189488), (1.6, -0.022, 0.26189488), (1.7, -0.022, 0.26189488), (1.8, -0.022, 0.26189488), (1.9, -0.022, 0.26189488), (2, -0.022, 0.26189488), (2.1, -0.022, 0.26189488), (2.2, -0.022, 0.26189488), (2.3, -0.022, 0.26189488), (2.4, -0.022, 0.26189488), (2.5, -0.022, 0.26189488), (2.6, -0.022, 0.26189488), (2.7, -0.022, 0.26189488), (2.8, -0.022, 0.26189488), (2.9, -0.022, 0.26189488), (3, -0.022, 0.26189488), (3.1, -0.022, 0.26189488), (3.2, -0.022, 0.26189488), (3.3, -0.022, 0.26189488), (3.4, -0.022, 0.26189488), (3.5, -0.022, 0.26189488)]
        uniform token type = "linear"
        float[] widths = [0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04]
        uniform token wrap = "nonperiodic"
    }

    def BasisCurves "bundle_cable_6" (
        apiSchemas = ["PhysicsCurvesDeformableSimAPI", "MaterialBindingAPI", "PhysicsCollisionAPI"]
    )
    {
        int[] curveVertexCounts = [41]
        custom rel material:binding:physics = </World/CableMat>
        point3f[] points = [(-0.5, 0.022, 0.26189488), (-0.4, 0.022, 0.26189488), (-0.3, 0.022, 0.26189488), (-0.2, 0.022, 0.26189488), (-0.1, 0.022, 0.26189488), (0, 0.022, 0.26189488), (0.1, 0.022, 0.26189488), (0.2, 0.022, 0.26189488), (0.3, 0.022, 0.26189488), (0.4, 0.022, 0.26189488), (0.5, 0.022, 0.26189488), (0.6, 0.022, 0.26189488), (0.7, 0.022, 0.26189488), (0.8, 0.022, 0.26189488), (0.9, 0.022, 0.26189488), (1, 0.022, 0.26189488), (1.1, 0.022, 0.26189488), (1.2, 0.022, 0.26189488), (1.3, 0.022, 0.26189488), (1.4, 0.022, 0.26189488), (1.5, 0.022, 0.26189488), (1.6, 0.022, 0.26189488), (1.7, 0.022, 0.26189488), (1.8, 0.022, 0.26189488), (1.9, 0.022, 0.26189488), (2, 0.022, 0.26189488), (2.1, 0.022, 0.26189488), (2.2, 0.022, 0.26189488), (2.3, 0.022, 0.26189488), (2.4, 0.022, 0.26189488), (2.5, 0.022, 0.26189488), (2.6, 0.022, 0.26189488), (2.7, 0.022, 0.26189488), (2.8, 0.022, 0.26189488), (2.9, 0.022, 0.26189488), (3, 0.022, 0.26189488), (3.1, 0.022, 0.26189488), (3.2, 0.022, 0.26189488), (3.3, 0.022, 0.26189488), (3.4, 0.022, 0.26189488), (3.5, 0.022, 0.26189488)]
        uniform token type = "linear"
        float[] widths = [0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04]
        uniform token wrap = "nonperiodic"
    }
}

